spring.datasource.url=jdbc:mysql://localhost:3306/carRentalDB
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.data.rest.base-path=/api
